# qcine_webservice

./: .project  pom.xml
src/main/java/com/WEBservice_v1/: Application_RUN.java  LoginAPI.java  Verify.java  entity_KeyINFO.java  entity_LoginINFO.java
src/main/java/com/WEBservice_v1/AdminController/: ctHoaDonAPI.java  hoadonAPI.java  khachhangAPI.java  lichAPI.java  phimAPI.java  phongAPI.java
src/main/java/com/WEBservice_v1/Converter/: Converter_CtHoaDon.java  Converter_HoaDon.java  Converter_KhachHang.java  Converter_Lich.java  Converter_Phim.java  Converter_Phong.java
src/main/java/com/WEBservice_v1/DTO/: DTO_CtHoaDon.java  DTO_HoaDon.java  DTO_KhachHang.java  DTO_Lich.java  DTO_Phim.java  DTO_Phong.java  DTO_QuanLy.java
src/main/java/com/WEBservice_v1/Entity/: AuthorKey.java  CtHoaDon.java  HoaDon.java  KhachHang.java  Lich.java  Phim.java  Phong.java  QuanLy.java
src/main/java/com/WEBservice_v1/Mailer/: MailConfig.java  MyConstants.java
src/main/java/com/WEBservice_v1/Repository/: Repository_AuthorKey.java  Repository_CtHoaDon.java  Repository_HoaDon.java  Repository_KhachHang.java  Repository_Lich.java  Repository_Phim.java  Repository_Phong.java  Repository_QuanLy.java
src/main/java/com/WEBservice_v1/Service/: Service_AuthorKey.java  Service_CtHoaDon.java  Service_HoaDon.java  Service_KhachHang.java  Service_Lich.java  Service_Phim.java  Service_Phong.java  Service_QuanLy.java
src/main/java/com/WEBservice_v1/UserController/: userCtHoaDonAPI.java  userHoaDonAPI.java  userLichAPI.java  userPhimAPI.java  userPhongAPI.java  userUserAPI.java
src/main/resources/: application.properties
