server.port= 8088

#spring.datasource.url = jdbc:mysql://localhost:1111/anhquan
#spring.datasource.username = root
#spring.datasource.password = 1234
 Connect to SmartedASP.NET MySQL server
spring.datasource.url = jdbc:mysql://mysql5045.site4now.net/db_a75ccd_kukodon
spring.datasource.username = a75ccd_kukodon
spring.datasource.password = Th@nhtroll123

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect